0:00:00 Tab1 PageLoad
0:00:15 Memory Pressure: Moderate
0:00:25 Memory Pressure: Moderate
0:00:35 Memory Pressure: Moderate
0:00:45 Memory Pressure: Moderate
0:00:50 Memory Pressure: None
0:00:55 Memory Pressure: Moderate
0:01:05 Memory Pressure: Moderate
0:01:15 Memory Pressure: Moderate
0:01:25 Memory Pressure: None
0:38:13 Memory Pressure: Moderate
0:38:18 Memory Pressure: None
0:49:29 Memory Pressure: Moderate
0:49:39 Memory Pressure: Moderate
0:49:49 Memory Pressure: Moderate
0:49:59 Memory Pressure: Moderate
0:50:09 Memory Pressure: None
0:51:59 Memory Pressure: Moderate
0:52:09 Memory Pressure: Moderate
0:52:19 Memory Pressure: Moderate
0:52:29 Memory Pressure: Moderate
0:52:39 Memory Pressure: Moderate
0:52:49 Memory Pressure: Moderate
0:52:59 Memory Pressure: Moderate
0:53:09 Memory Pressure: Moderate
0:53:19 Memory Pressure: Moderate
0:53:29 Memory Pressure: Moderate
0:53:39 Memory Pressure: Moderate
0:53:49 Memory Pressure: Moderate
0:53:59 Memory Pressure: Moderate
0:54:09 Memory Pressure: Moderate
0:54:20 Memory Pressure: Moderate
0:54:30 Memory Pressure: Moderate
0:54:40 Memory Pressure: Moderate
0:54:50 Memory Pressure: Moderate
0:55:00 Memory Pressure: Moderate
0:55:10 Memory Pressure: Moderate
0:55:20 Memory Pressure: Moderate
0:55:30 Memory Pressure: Moderate
0:55:40 Memory Pressure: Moderate
0:55:50 Memory Pressure: Moderate
0:56:00 Memory Pressure: Moderate
0:56:10 Memory Pressure: Moderate
0:56:20 Memory Pressure: Moderate
0:56:30 Memory Pressure: Moderate
0:56:40 Memory Pressure: Moderate
0:56:45 Memory Pressure: None
0:57:45 Memory Pressure: Moderate
0:57:55 Memory Pressure: Moderate
0:58:05 Memory Pressure: Moderate
0:58:15 Memory Pressure: Moderate
0:58:25 Memory Pressure: Moderate
0:58:35 Memory Pressure: Moderate
0:58:36 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:00:00 Startup
0:00:00 Microsoft.DeleteProfileHelper.CleanUpEphemeralProfiles
0:00:00 Microsoft.DeleteProfileHelper.CleanUpDeletedProfiles
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Tab1 StartNav2 #typed
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 PageLoad
0:00:02 Tab1 FinishNav2
0:00:02 Tab1 PageLoad
0:00:32 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
